<div class="body">
    <h2>Register form</h2>
     <form (ngSubmit)="onSubmit()" #myForm="ngForm">
       <div class="form-group">
         <!--<input type="text"  class="form-control" id="lastname" 
   required minlength = '2' maxlength="6" [(ngModel)] = "lastname" name="lastname">-->
         <label >Username:</label>
         <input [(ngModel)]="b.username" type="text" class="form-control" placeholder="username" name="name" required  minlength = '6' maxlength="12">
       </div>
       <div class="form-group">
        <label>Password:</label>
        <input [(ngModel)]="b.password" type="password" class="form-control" placeholder="Enter password" name="pswd" required  minlength = '6' maxlength="6">
      </div>
        <div class="form-group">
         <label>Email:</label>
         <input [(ngModel)]="b.email" type="text" class="form-control" placeholder="Enter email" name="email" required pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}">
       </div>
        <div class="form-group">
         <label >MobileNumber:</label>
         <input [(ngModel)]="b.mobileNumber" type="text" class="form-control"  placeholder="Enter number" name="number" required minlength = '10' 
         maxlength="10" pattern="^[0-9()\-+\s]+$">
       </div>
       
        <div class="form-group">
         <label >Address</label>
         <input [(ngModel)]="b.address" type="text" class="form-control" placeholder="Enter Address" name="address" required  minlength = '7' maxlength="12">
       </div>
       <!--<button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>-->
       <button type="submit" class="btn btn-primary" [disabled]="!myForm.form.valid">Submit</button>
     </form>
   
   </div>
   <br/>
   <!--<div class="footer bg-dark text-white text-center text-bottom ">
   
   <h3>@Copyright CONTACT DETAILS</h3>
   </div>
  <form (ngSubmit)="onSubmit()" #myForm="ngForm">

  <div class="form-group">
    <label for="firstname">First Name</label>
    <input type="text" class="form-control" id="firstname" 
      required [(ngModel)]="firstname" name="firstname">
  </div>

  <div class="form-group">
   <label for="lastname">Last Name</label>
   <input type="text"  class="form-control" id="lastname" 
     [(ngModel)] = "lastname" name="lastname">
  </div>

  <button type="submit" [disabled]="!myForm.form.valid">Submit</button>

</form>-->
   