<!--<p>login works!</p>
<div class="container-fluid">
    
  <h2>Login form</h2>
  <label>Username:</label><input type="text" class="form-control" id="email" placeholder="Enter emailid" name="email">
  <label>Password</label><input type="password" class="form-control" placeholder="Enter password" name="pswd">
  <button type="submit" class="btn btn-primary mt-3" (click)="onSubmit()">Submit</button>&nbsp;&nbsp;&nbsp;
  <button type="submit" class="btn btn-primary mt-3"  routerLink="/signup">Signup</button>
  
  
  
  

  </div>-->
  <div class="row">

    <div class="col-md-6 login-container">
      <h2 style="margin: auto">Login </h2>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="username">UserName:</label>
          <input type="text" class="form-control" formControlName="username" id="username" autocomplete="off">
          <div class="error" *ngIf="loginForm.controls['username'].hasError('required') && loginForm.controls['username'].touched">Username is required</div>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" formControlName="password" id="pwd" autocomplete="off">
          <div class="error" *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched">Password is required</div>
        </div>
        <button class="btn btn-success" [disabled]="loginForm.invalid">Login</button>&nbsp;&nbsp;
        <button class="btn btn-success"  routerLink="/signup">SignUp</button>
        <div *ngIf="invalidLogin" class="error">
          <div>Invalid credentials.</div>
        </div>
      </form>
    </div>
  </div>