<!--<div class="container-fluid" >
    <div class="header"></div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      
      <a class="navbar-brand" href="#">
        <img src="assets/sellerlogo.png" alt="logo" style="width:50px;" class="img-circle">
      </a>
      
     
      <ul class="navbar-nav">

        <li class="nav-item">
            <a class="nav-link"  routerLink="addproduct">AddProduct</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="productlist">ProductList</a>
      </li>
      </ul>
    </nav>
    </div>-->
    <div class="buttons">
      &nbsp;&nbsp;&nbsp;<button class="button  button" routerLink="/addproduct">AddProduct</button>&nbsp;&nbsp;&nbsp;
      <button class="button  button" routerLink="/productlist">ProductList</button>&nbsp;&nbsp;&nbsp;
      <button class="button  button" routerLink="/logout">logout</button>
    </div>
 <div class="body">
    <h2>add product</h2>
     <form>
       <div class="form-group">
         <label >productName:</label>
         <input [(ngModel)]="product.productName" type="text" class="form-control" placeholder="productname" name="name" required>
       </div>
       <div class="form-group">
        <label>manufacture:</label>
        <input [(ngModel)]="product. manufacture" type="text" class="form-control"  name="manufacture" required>
      </div>
        <div class="form-group">
         <label> model:</label>
         <input [(ngModel)]="product.model" type="text" class="form-control"  name="model" required>
       </div>
        <div class="form-group">
         <label >price:</label>
         <input [(ngModel)]="product. price" type="text" class="form-control"   name="price" required>
       </div>
       
        <div class="form-group">
         <label >numberOfProducts</label>
         <input [(ngModel)]="product.numberOfProducts" type="text" class="form-control"  name="numberOfProducts" required>
       </div>
       <div class="form-group">
        <label >description:</label>
        <input [(ngModel)]="product.description" type="text" class="form-control" name="description" required>
      </div>
       <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
      
     </form>
   
   </div>
   <br/>
   
   
   
