<div class="container-fluid" >
    <div class="header"></div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img src="assets/sellerlogo.png" alt="logo" style="width:50px;" class="img-circle">
      </a>
      
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link"  routerLink="loginseller">Login</a>
      </li>
   <!--  <li class="nav-item">
        <a class="nav-link"  routerLink="signup">Signup</a>
    </li>
        <li class="nav-item">
            <a class="nav-link"  routerLink="addproduct">AddProduct</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="productlist">ProductList</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  routerLink="logout">logout</a>
    </li>--> 
      </ul>
    </nav>
    </div>
    <router-outlet></router-outlet>
    
 <!--<li class="nav-item">
            <a class="nav-link"  routerLink="addproduct">AddProduct</a>
        </li>
      <li class="nav-item">
          <a class="nav-link"  routerLink="productlist">ProductList</a>
      </li>
    <li class="nav-item">
        <a class="nav-link"  routerLink="logout">logout</a>
    </li>-->