
<h2>Payment Information</h2>
<div class="main">
<b><label>PaymentType:</label></b>
<select id="paymenttype" name="paymenttype" [(ngModel)]="trs.transactionType">
    <option value="debitcard">DebitCard</option>
    <option value="creditcard">CreditCard</option>
  </select><br/>
  <b><label>Amount:</label></b>
  <input type="text" name="amount" placeholder="enter amount"><br/>
<b><label>Enter Card Number:</label></b>
  <input [(ngModel)]="trs.transactionnumber" type="text" placeholder="enter card number" required/><br/>
 
  <b><label for="expmonth">Exp Month:</label></b>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

           
              <div class="col-50">
                <b><label for="expyear">Exp Year:</label></b>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <b><label for="cvv">CVV:</label></b>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
             
  <input type="submit" value="checkout" class="btn btn-info" (click)="performcheckout()">
</div>
